<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <link href="stylesheet.css" rel="stylesheet" type="text/css" />
    <style>div {
            padding: 20px;
        }
        
        li {
            font-size: 25px;
            font-family: Monospace;
            color: blue;
            padding: 5px;
        }
        
        .content {
            background-color: #CCEEFF;
            margin: 150px;
            padding: 1px 10px 2px 15px;
            opacity: 0.65;
            overflow: scroll;
        }
        
        .blue-text {
            color: blue;
        }
        
        h1 {
            font-family: Lobster, Monospace;
            width: 100%;
            height: 60px;
            text-align: center;
        }
        
        p {
            font-size: 40px;
            font-family: Monospace;
            color: blue;
            padding: 5px;
            text-align: center;
            font-weight: 600;
        }
        
        .thick-green-border {
            border-width: 1px;
            border-style: solid;
            border-radius: 50%;
        }
        
        body {
            background-image: url("https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/18033542_1320037108079895_445378278393942725_n.jpg?oh=bf66908d96dc3e1ae766610ae8ca8eed&oe=5990EE71");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: bottom;
            min-height: 50%;
            min-width: 1000px;
            width: 100%;
        }
        
        .smaller-image {
            width: 200px;
        }
        
        .picture {
            position: relative;
            text-align: center;
            width: 100%;
        }</style>
</head>

<body>
    <div>
        <div class="title">
            <div>
                <marquee><h1 class="blue-text">"Welcome ,my name is Jiun Ni Chen"</h1></marquee>
                <div class="picture">
                    <a href="#">
                        <img class="smaller-image thick-green-border" src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/15873210_1211574695592804_7835269008360634619_n.jpg?oh=ef758b98567d436321fabf2d8d078185&amp;oe=59699C8F"
                            alt="A cute orange cat lying on its back. "></a>
                           <input type="button" value="my facebook" onclick="location.href='https://www.facebook.com/chen.j.ni.92'"style="width:150px;height:60px;font-size:30px;"> 
                           <input type="button" value="my github" onclick="location.href='https://github.com/jiunnni'"> 
                </div>
                </div>

            </div>
            <div class="content">
                <p>the record of formal schooling:</p>
                <ul>
                    <li>Chia-Yi Country Chung-Pu Junior High School </li>
                    <li>National Chia-Yi Industrial Vocational High School</li>
                    <li>Fu Jen Catholic University</li>
                </ul>
            </div>
            <div class="content">
                <p>about me</p>
                <ul>
                    <li>birthday:1997 01 18</li>
                    <li></li>
                    <li>email:ya520709@gmail.com</li>
                </ul>
            </div>
        </div>
</body>
S
</html>